{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authorization": "Information",
      "webProductos.Infrastructure.Authorization": "Information",
      "webProductos": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Authorization": "Information",
        "webProductos": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=;database=;user=;password="
  },
  "Jwt": {
    "Key": "bd28b844b3a18cd02438a9f169752d28",
    "Issuer": "webProductos",
    "Audience": "webProductosUsers",
    "ExpireMinutes": 60
  }
}
